SUPABASE_URL="https://lfchkoyosfyxcbwafpqr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmY2hrb3lvc2Z5eGNid2FmcHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTM3MDYsImV4cCI6MjA3NDA4OTcwNn0.WAy2Mvv_bO9U3q4uYpH73qbbhgtPo10d4_d-j00JXTM"
